Awais=1√0√0√3√3√u√0√_√a√3√3
Awais=1√0√2√2√1√u√0√_√a√2√2√1
Awais=1√0√1√4√5√u√0√_√a√1√4√5
Awais=1√0√2√0√9√u√0√_√a√2√0√9
Awais=1√0√5√2√7√u√0√_√a√5√2√7
Awais=1√0√2√1√3√u√0√_√a√2√1√3
Awais=1√0√2√5√1√u√0√_√a√2√5√1
Awais=1√0√2√4√9√u√0√_√a√2√4√9
Awais=1√0√1√6√8√u√0√_√a√1√6√8
Awais=1√0√2√2√7√u√0√_√a√2√2√7
Awais=1√0√2√6√9√u√0√_√a√2√6√9
Awais=1√0√3√8√7√u√0√_√a√3√8√7
Awais=1√0√3√5√9√u√0√_√a√3√5√9
Awais=1√0√5√4√0√u√0√_√a√5√4√0
1√0√2√8√3√u√0√_√a√2√8√3
Awais=1√0√1√9√0√u√0√_√a√1√9√0
Awais=1√0√4√3√7√u√0√_√a√4√3√7
Awais=1√0√2√8√2√u√0√_√a√2√8√2
Awais=1√0√2√4√6√u√0√_√a√2√4√6
Awais=1√0√2√6√5√u√0√_√a√2√6√5
Awais=1√0√6√1√7√u√0√_√a√6√1√7
